# SmartHomeTelemetry

./: SmartHomeTelemetry.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Dockerfile  Program.cs
ApiGateway/ApiGateway.Api/Configuration/: CorsOptions.cs
ApiGateway/ApiGateway.Api/Controllers/: TelemetryController.cs
ApiGateway/ApiGateway.Api/GraphQL/: Query.cs
ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
ApiGateway/ApiGateway.Application/: ApiGateway.Application.csproj
ApiGateway/ApiGateway.Application/Abstractions/: ITelemetryReadRepository.cs  ITelemetryReadService.cs
ApiGateway/ApiGateway.Application/Dtos/: AirQualityAggregateByLocation.cs  AirQualityMetricDto.cs  EnergyAggregateByLocation.cs  EnergyMetricDto.cs  LocationDto.cs  MotionMetricDto.cs
ApiGateway/ApiGateway.Application/Services/: TelemetryReadService.cs
ApiGateway/ApiGateway.Domain/: ApiGateway.Domain.csproj
ApiGateway/ApiGateway.Domain/Constants/: MetricTypeNames.cs
ApiGateway/ApiGateway.Domain/Entities/: AirQualityMetric.cs  BaseMetric.cs  EnergyMetric.cs  EntityTypeNames.cs  Location.cs  MotionMetric.cs
ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  TelemetryDbContext.cs
ApiGateway/ApiGateway.Infrastructure/Repositories/: TelemetryReadRepository.cs
DataIngestor/: DataIngestor.csproj  Dockerfile  Program.cs
DataIngestor/BackgroundJobs/: TelemetryFetchJob.cs
DataIngestor/Configuration/: RabbitMqOptions.cs  TelemetryFetchOptions.cs  UnstableApiOptions.cs
DataIngestor/Helpers/: JobHelper.cs
DataIngestor/Properties/: launchSettings.json
DataProcessor/DataProcessor.Api/: DataProcessor.Api.csproj  Dockerfile  Program.cs
DataProcessor/DataProcessor.Api/Configuration/: RabbitMqOptions.cs
DataProcessor/DataProcessor.Api/Extensions/: AutoMigrationExtension.cs
DataProcessor/DataProcessor.Api/Properties/: launchSettings.json
DataProcessor/DataProcessor.Domain/Entities/: AirQualityMetric.cs  BaseMetric.cs  EnergyMetric.cs  Location.cs  MotionMetric.cs
DataProcessor/DataProcessor.Infrastructure/: DataProcessor.Infrastructure.csproj  TelemetryDbContext.cs
DataProcessor/DataProcessor.Infrastructure/Helpers/: PayloadParseHelper.cs
DataProcessor/DataProcessor.Infrastructure/Messaging/Consumers/: TelemetryEventConsumer.cs
DataProcessor/DataProcessor.Infrastructure/Migrations/: 20260514124623_InitialCreate.Designer.cs  20260514124623_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
Frontend/telemetry-dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
Frontend/telemetry-dashboard/public/: index.html
Frontend/telemetry-dashboard/src/: App.css  App.test.js  App.tsx  config.ts  index.tsx
Frontend/telemetry-dashboard/src/components/: loading-overlay.tsx  range-toggle.tsx
Frontend/telemetry-dashboard/src/components/charts/: air-co2-history-chart.tsx  air-humidity-history-chart.tsx  air-pm25-history-chart.tsx  air-pollution-history-chart.tsx  current-air-humidity-chart.tsx  current-air-pollution-chart.tsx  current-energy-chart.tsx  current-motion-chart.tsx  energy-history-chart.tsx
Frontend/telemetry-dashboard/src/components/tables/: co2-aggregate-table.tsx  energy-aggregate-table.tsx  humidity-aggregate-table.tsx  last-air-quality-table.tsx  last-energy-table.tsx  last-motion-table.tsx  pm25-aggregate-table.tsx
Frontend/telemetry-dashboard/src/features/dashboard/: chart-card.tsx  dashboard-chart-utils.ts  dashboard-footer.tsx  dashboard-header.tsx  dashboard.tsx
Frontend/telemetry-dashboard/src/graphql/: apollo-client.ts  queries.ts
Frontend/telemetry-dashboard/src/realtime/: useSignalRTelemetry.ts
Frontend/telemetry-dashboard/src/types/: data.ts  models.ts  queries.ts
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Configuration/: RabbitMqOptions.cs
NotificationService/Consumers/: TelemetryBroadcastConsumer.cs
NotificationService/Hubs/: TelemetryHub.cs
NotificationService/Properties/: launchSettings.json
SmartHomeTelemetry.Shared/Contracts/: TelemetryEvent.cs  TelemetryTopics.cs  UnstableMetricDto.cs
SmartHomeTelemetry.Shared/Enums/: LocationType.cs  MetricType.cs
Tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  TelemetryReadServiceIntegrationTests.cs  TelemetryReadServiceUnitTests.cs
Tests/DataIngestor.Tests/: DataIngestor.Tests.csproj  TelemetryFetchJobTests.cs
Tests/DataProcessor.Tests/: DataProcessor.Tests.csproj  TelemetryEventConsumerTests.cs
Tests/NotificationService.Tests/: NotificationService.Tests.csproj  TelemetryBroadcastConsumerTests.cs
WeakApp/: .gitignore  Dockerfile
