<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHomeTelemetry.Shared\SmartHomeTelemetry.Shared.csproj" />
    <ProjectReference Include="..\DataProcessor.Domain\DataProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
